<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clés de Connexion</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }
    
        header {
            background: linear-gradient(to right, #3498db, #2ecc71);
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #fff;
            margin: 0;
        }
    
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease-in-out;
        }
    
        nav a:hover {
            background-color: #2980b9;
        }
    
        .schedule {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            transition: box-shadow 0.3s ease-in-out;
        }
    
        .schedule:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #2980b9;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
    
        a:hover {
            color: #2ecc71;
        }
    </style>
</head>

<body>
    
<header>    
    <h1>Clés de Connexion</h1>
</header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="emploi-du-temps.html">Emploi du Temps</a>
        <a href="bulletin.html">Bulletin</a>
        <a href="Clé-de-connexion.html">Clé de connexion Bulletin</a>
    </nav>
    <table>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Classe</th>
        </tr>
        <tr>
            <td>AGNILA</td>
            <td>Dieudonne</td>
            <td>L1 IRT G2</td>
        </tr>
        <tr>
            <td>AYIGBEDE</td>
            <td>Eunice</td>
            <td>L1 IRT G2</td>
        </tr>
        <tr>
            <td>HESSOUH</td>
            <td>Floriane</td>
            <td>L1 IRT G2</td>
        </tr>
        <tr>
            <td>GBENAFA</td>
            <td>Loann</td>
            <td>L1 IRT G2</td>
        </tr>
        <tr>
            <td>ADEGNILE</td>
            <td>Fadilath</td>
            <td>L1 IRT G2</td>
        </tr>
    </table>

</body>

</html>
