<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre site</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }
    
        header {
            background: linear-gradient(to right, #3498db, #2ecc71);
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #fff;
            margin: 0;
        }
    
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease-in-out;
        }
    
        nav a:hover {
            background-color: #2980b9;
        }
    
        .person {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
            text-align: left;
        }
    
        .person:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .person img {
            max-width: 20%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Classe spécifique pour l'image eunice.jpg */
        .eunice-image {
            width: 50%; /* Ajustez la taille selon vos besoins */
        }
    
        h2 {
            color: #333;
        }
    
        p {
            color: #666;
            margin-bottom: 15px;
        }
    
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
    
        a:hover {
            color: #2ecc71;
        }
    </style>
</head>
<body>

    <header>
        <h1>Notre site web</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="emploi-du-temps.html">Emploi du Temps</a>
        <a href="bulletin.html">Bulletin</a>
        <a href="Clé-de-connexion.html">Clé de connexion Bulletin</a>

    </nav>

    <div class="person">
        <a href="bulletin.html">
            <img src="agnila.jpg" alt="Photo de AGNILA Dieudonne">
        </a>
        <h2>
            <a href="emploi-du-temps-agnila.html">Bonjour, je m'appelle AGNILA Dieudonne</a>
        </h2>
        <p>Je suis né le 14 avril 2004, et vous pouvez me contacter à l'adresse e-mail <a href="mailto:agnilaniels@gmail.com">agnilaniels@gmail.com</a><br>ou au numéro suivant +229 58 24 30 00.</p>
        <p>Je suis étudiant à ESGIS Bénin en L1 IRT G2.</p>
    </div>

    <div class="person">
        <a href="bulletin.html">
            <img src="eunice.jpg" alt="Photo de AYIGBEDE Eunice">
        </a>
        <h2>
            <a href="emploi-du-temps-eunice.html">Bonjour, je m'appelle AYIGBEDE Eunice</a>        
        </h2>
        <p>Je suis née le 29 août 2005, et vous pouvez me contacter à l'adresse e-mail <a href="mailto:euniceayigbede@gmail.com">euniceayigbede@gmail.com</a><br>ou au numéro suivant +229 66 36 20 02.</p>
        <p>Je suis étudiant à ESGIS Bénin en L1 IRT G2.</p>
    </div>

    <div class="person">
        <a href="bulletin.html">
            <img src="floriane.jpg" alt="Photo de HESSOUH Floriane">
        </a>
        <h2>
            <a href="emploi-du-temps-floriane.html">Bonjour, je m'appelle HESSOUH Floriane</a>        
        </h2>
        <p>Je suis née le 12 mai 2006, et vous pouvez me contacter à l'adresse e-mail <a href="mailto:hessouhrebecca@gmail.com">hessouhrebecca@gmail.com</a><br>ou au numéro suivant +229 68 81 42 94.</p>
        <p>Je suis étudiant à ESGIS Bénin en L1 IRT G2.</p>
    </div>

    <div class="person">
        <a href="bulletin.html">
            <img src="loann.jpg" alt="Photo de GBENAFA Loann">
        </a>
        <h2>
            <a href="emploi-du-temps-loann.html">Bonjour, je m'appelle GBENAFA Loann</a>        
        </h2>
        <p>Je suis né le 26 avril 2007, et vous pouvez me contacter à l'adresse e-mail <a href="mailto:padonouestelle42@gmail.com">padonouestelle42@gmail.com</a><br>ou au numéro suivant +229 62 74 00 94.</p>
        <p>Je suis étudiant à ESGIS Bénin en L1 IRT G2.</p>
    </div>

    <div class="person">
        <a href="bulletin.html">
            <img src="fadilath.jpg" alt="Photo de ADEGNILE Fadilath">
        </a>
        <h2>
            <a href="emploi-du-temps-fadilath.html">Bonjour, je m'appelle ADEGNILE Fadilath</a>        
        </h2>
        <p>Je suis né le 26 février 2006, et vous pouvez me contacter à l'adresse e-mail <a href="mailto:adegnilefadilath@gmail.com">adegnilefadilath@gmail.com</a><br>ou au numéro suivant +229 51 82 30 63.</p>
        <p>Je suis étudiant à ESGIS Bénin en L1 IRT G2.</p>
    </div>

</body>
</html>
